{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "A back-end application for my portfolio.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": "10.x"
  }
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsSayantan/portfolio-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsSayantan/portfolio-backend/issues"
  },
  "homepage": "https://github.com/itsSayantan/portfolio-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
